SESSION_PERMANENT=0
SESSION_TYPE=filesystem
LAZY_LOAD=0

USE_MAILER=0
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

USE_POSTGRES=0
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=
