PRODUCTION=0
DEBUG=0
LOG_LEVEL=INFO
LAZY_LOAD=1
ENABLE_VIEW_COMPRESSION=0
RENDER_EXCEPTION_STACK=1
USE_SCHEDULER=0

USE_SESSION=1
SESSION_PERMANENT=0
SESSION_TYPE=filesystem

USE_MAILER=0
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

USE_POSTGRES=0
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=

USE_SQLITE=0
SQLITE_DB_PATH=

USE_FIRESTORE=
GCLOUD_CREDENTIALS_PATH=

USE_GOOGLE_OAUTH2=
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_SCOPES=

USE_REDIS=0
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
